This is Repository for P4_VTAP

Include 3 folders:

- onos: onos application for VTAP

- p4: p4 source code and SimpleSwitch.cpp for enhance cloning feature

- topo: topology file with mininet

# P4 Tutorial Link: https://pastebin.com/SijMSQFx
# ONOS-P4 Tutorial(ONOS WIKI) : https://wiki.onosproject.org/display/ONOS/ONOS-P4+Tutorial
  - include vm



